{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh18260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LINKS\
\
DESIGN\
\

\f1\b Adobe Color Wheel
\f0\b0 \
https://color.adobe.com/create/color-wheel\
\

\f1\b Cloud Technology
\f0\b0 \
https://www.redhat.com/en\
\
\

\f1\b IBM & Amazon Partnership
\f0\b0 \
https://aws.amazon.com/partners/apn-portal/\
\
\
PODCASTS\
\

\f1\b RedHat Podcasts/ Command Line Heroes
\f0\b0 \
https://www.redhat.com/en/command-line-heroes?intcmp=701f20000012r2PAAQ\
\
\
\
TECHNOLOGY PUNDITS\
\

\f1\b DaringFireball\

\f0\b0 https://daringfireball.net/\
\
\
\
\
ONLINE RESOURCES\
\

\f1\b ICO Converter
\f0\b0 \
https://icoconvert.com/\
\
\
\
EMAIL SERVICE\
\
\
\
\
SOFTWARE LINKS\
\

\f1\b Adobe
\f0\b0 \
adobe.com\
\
\
REACT APPS\
\

\f1\b BitCoin Price Index
\f0\b0 \
With cool descriptions some information on how to perform common tasks.\
https://github.com/MarkFChavez/bitcoin-price-index\
\
}